# This is a basic workflow to help you get started with Actions

name: NodeJS

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  node-10x:
    runs-on: ubuntu-latest
    steps:

    # Checkout the repo
    - uses: actions/checkout@v2

    # NodeJS 10.x
    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x

    # Initialize node modules
    - name: Initialize
      run: npm ci

    # Test run
    - name: Test Run
    - run: npm test

  node-12x:
    runs-on: ubuntu-latest
    steps:

    # Checkout the repo
    - uses: actions/checkout@v2

    # NodeJS 10.x
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    # Initialize node modules
    - name: Initialize
      run: npm ci

    # Test run
    - name: Test Run
    - run: npm test